# Joozdter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: app-release.aab
app/src/androidTest/java/nl/joozd/joozdter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/joozd/joozdter/: App.kt
app/src/main/java/nl/joozd/joozdter/calendar/: CalendarDescriptor.kt  CalendarDescriptorOld.kt  CalendarHandler.kt  CalendarHandlerIndices.kt  CalendarHandlerNew.kt  CalendarHandlerOld.kt  CalendarRepository.kt
app/src/main/java/nl/joozd/joozdter/comm/: Comms.kt
app/src/main/java/nl/joozd/joozdter/comm/protocol/: NotEncryptedComm.kt  client.kt  commDataClasses.kt
app/src/main/java/nl/joozd/joozdter/comm/utils/: CommsHelpers.kt
app/src/main/java/nl/joozd/joozdter/data/: Day.kt  Event.kt  EventOld.kt  EventType.kt  EventTypes.kt  GsonFillableDay.kt  GsonFillableEvent.kt  JoozdlogLayoutOptions.kt  JoozdterLayoutOptions.kt  JoozdterPrefs.kt  MetaData.kt  Repository.kt  SharedPrefKeys.kt  SharedPrefsHelper.kt
app/src/main/java/nl/joozd/joozdter/data/events/: AllDayevent.kt  CheckOutEvent.kt  CheckinEvent.kt  ClickEvent.kt  CompleteableEvent.kt  DutyEvent.kt  Event.kt  EventConstructorData.kt  FlightEvent.kt  HotelEvent.kt  LeaveEvent.kt  MainEvent.kt  PickupEvent.kt  RouteDayEvent.kt  SimEvent.kt  StandbyEvent.kt  TrainingEvent.kt  filterEvents.kt  helperFunctions.kt  regexes.kt  timeCompletionHelperFunctions.kt
app/src/main/java/nl/joozd/joozdter/data/events/actualEvents/: CheckOutEvent.kt  CheckinEvent.kt  ClickEvent.kt  DutyEvent.kt  FlightEvent.kt  HotelEvent.kt  LeaveEvent.kt  PickupEvent.kt  RouteDayEvent.kt  SimEvent.kt  StandbyEvent.kt  TrainingEvent.kt
app/src/main/java/nl/joozd/joozdter/data/extensions/: DataExt.kt  KlcRosterEventExt.kt
app/src/main/java/nl/joozd/joozdter/data/helpers/: EventsMap.kt
app/src/main/java/nl/joozd/joozdter/data/room/: EventDao.kt  EventsDatabase.kt  RoomEvent.kt
app/src/main/java/nl/joozd/joozdter/data/sharedPrefs/: DataStoreProvider.kt  JoozdPreferences.kt  JoozdterPrefs.kt  SharedPreferenceDelegate.kt  generatePreferencesKey.kt
app/src/main/java/nl/joozd/joozdter/data/utils/: eventsToDays.kt  fixTimes.kt  getPickedCalendarFromList.kt
app/src/main/java/nl/joozd/joozdter/exceptions/: BadFileTypeException.kt  NoCalendarSelectedException.kt  NotARosterException.kt
app/src/main/java/nl/joozd/joozdter/extensions/: InputstreamExtensions.kt  ViewExtensions.kt
app/src/main/java/nl/joozd/joozdter/model/: Event.kt  IntentHandler.kt
app/src/main/java/nl/joozd/joozdter/model/extensions/: ListExt.kt  RosterDayExt.kt
app/src/main/java/nl/joozd/joozdter/model/functions/: filterEvents.kt
app/src/main/java/nl/joozd/joozdter/parser/: PdfGrabber.kt  Roster.kt  RosterParser.kt  UriHandler.kt
app/src/main/java/nl/joozd/joozdter/ui/: MainActivity.kt  PdfParserActivity.kt
app/src/main/java/nl/joozd/joozdter/ui/adapters/: CalendarPickerAdapter.kt
app/src/main/java/nl/joozd/joozdter/ui/fragments/: NewUserFragment.kt
app/src/main/java/nl/joozd/joozdter/ui/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/nl/joozd/joozdter/ui/pdfParserActivity/: JoozdterPdfParserActivity.kt  PdfParserActivity.kt  PdfParserActivityViewModel.kt  PdfParserActivityViewModel2.kt  PdfParserActivityViewModelNew.kt
app/src/main/java/nl/joozd/joozdter/ui/utils/: FeedbackEvent.kt  FeedbackEvents.kt  JoozdterActivity.kt  JoozdterViewModel.kt
app/src/main/java/nl/joozd/joozdter/utils/: DataClassToFromMap.kt  FixHotels.kt  InstantRange.kt  checkHotelRest.kt  fdpChecker.kt  parseEvents.kt
app/src/main/java/nl/joozd/joozdter/utils/enums/: Progress.kt
app/src/main/java/nl/joozd/joozdter/utils/extensions/: CompoundButtonExt.kt  DurationExt.kt  InputstreamExtensions.kt  InstantExt.kt  IntentExt.kt  LocalDateExt.kt  MapExt.kt  MutableListExt.kt  StringExt.kt  ViewExtensions.kt
app/src/main/java/nl/joozd/joozdter/workers/: CalendarMoverWorker.kt  CalendarUpdaterWorker.kt  JoozdterWorkersHub.kt  UpdateWorker.kt
app/src/main/res/drawable/: background1.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_parser.xml  item_calendar_picker.xml  new_user_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nl/joozd/joozdter/: ContentProviderTests.kt  DataclassesTest.kt  ExampleUnitTest.kt  FunctionTest.kt  MockCalendarTest.kt  PdfGrabber.kt  RosterParserTest.kt
app/src/test/java/nl/joozd/joozdter/mockcalendar/: ColumnNameSets.kt  MockCalendar.kt  MockCalendarCursor.kt  MockCalendarEntity.kt  MockCalendarEvent.kt  MockCalendarValues.kt  MockContentProvider.kt  MockDatabase.kt
app/src/test/java/nl/joozd/joozdter/mockdata/: MockCalendarData.kt
gradle/wrapper/: gradle-wrapper.properties
klcrosterparser/: build.gradle
klcrosterparser/src/main/java/nl/joozd/klcrosterparser/: KlcRosterEvent.kt  KlcRosterParser.kt  RosterDay.kt
