apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    defaultConfig {
        multiDexEnabled true
        applicationId "nl.joozd.joozdter"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 39 // 18-10-2022
        versionName "4.0" // release for android 12, big overhaul
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        // coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'nl.joozd.joozdter'
}

dependencies {

    apply plugin: 'kotlin-kapt'

    // coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":klcrosterparser")
    implementation files("C:\\Users\\joozd\\AndroidStudioProjects\\JoozdCalendarApiApplication\\JoozdCalendarApi\\build\\outputs\\aar\\JoozdCalendarApi-release.aar")

    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // worker
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //Jetpack Datastore Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.itextpdf:itextg:5.5.10"

    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.6.1'

    androidTestImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.6'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'

}
